spring.application.name=order

# Swagger Documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:}
spring.kafka.topic.user=${KAFKA_PRODUCER_USER_TOPIC:}
spring.kafka.topic.notification=${KAFKA_PRODUCER_NOTIFICATION_TOPIC:}
spring.kafka.topic.payment=${KAFKA_PRODUCER_PAYMENT_TOPIC:}

# Mongo DB Properties
spring.jvm.system-properties.jdk.tls.client.protocols=TLSv1.2
spring.data.mongodb.uri=mongodb+srv://${MONGO_DB_USERNAME:}:${MONGO_DB_PASSWORD:}@${MONGO_DB_HOST:}/?retryWrites=true&w=majority&appName=mydatabase&tls=true&tlsAllowInvalidCertificates=true
spring.data.mongodb.database=ordering_database

