spring.application.name=order

# Swagger Documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Kafka
kafka.bootstrap-servers=172.19.218.126:9092

# Mongo DB Properties
spring.jvm.system-properties.jdk.tls.client.protocols=TLSv1.2
spring.data.mongodb.uri=mongodb+srv://masteruser:MasterUser001@mydatabase.d75la7r.mongodb.net/?retryWrites=true&w=majority&appName=mydatabase&tls=true&tlsAllowInvalidCertificates=true
spring.data.mongodb.database=ordering_database

